##################### Arquivo .env
MYSQL_USER='root'
MYSQL_PASSWORD=''
MYSQL_DATABASE='northwind'

SNOWFLAKE_ACCOUNT='MRYXHCM-VH01180'
SNOWFLAKE_USER='Hemex001'
SNOWFLAKE_PASSWORD='Sync@M01'
SNOWFLAKE_DATABASE='northwind'